<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome!</title>
    <meta name="description" content="Peter Watters, UI, UX Development, Javascript, EmberJS, Angular JS,  HTML5, CSS3, SASS, Node, Ruby, Python, Java ,Bash">
    <meta name="author" content="Peter Watters">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="ussnSkFb7UEACPQZTk_0r49J7SlTi5wzjvIVBkV-fpA" />
    <link rel="stylesheet" href="app/styles/main.css">
    <link rel="stylesheet" href="vendor/css/default.css">
    <link rel="stylesheet" href="vendor/css/layout.css">
    <link rel="stylesheet" href="vendor/css/media-queries.css">
    <link rel="stylesheet" href="vendor/css/magnific-popup.css">

</head>
<body>
   <header id="home"> </header>
   <section id="about"> </section>
   <section id="resume">
        <div class="row education"></div>
        <div class="row work"></div>
        <div class="row skill"></div>
   </section>
   <section id="portfolio"> </section>
   <section id="contact"> </section>
   <footer></footer>
    <script src="vendor/js/modernizr.js"></script>
    <script data-main="app/main" src="vendor/js/require.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/js/jquery-migrate-1.2.1.min.js"></script>
</body>
</html>
